[supervisord] nodaemon=true logfile=/var/log/supervisord.log pidfile=/var/run/supervisord.pid

[program:php-fpm] command=php-fpm autostart=true autorestart=true priority=10 stdout_logfile=/var/log/php-fpm.log stderr_logfile=/var/log/php-fpm.err.log

[program:queue-work] command=php /app/artisan queue:work --tries=3 autostart=true autorestart=true priority=5 stdout_logfile=/var/log/queue-work.log stderr_logfile=/var/log/queue-work.err.log