server {
    listen 80;
    server_name localhost;

    location / {
        fastcgi_pass admin:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /app/public/index.php;
        fastcgi_param SCRIPT_NAME /index.php;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|svg|eot|otf)$ {
        root /app/public;
        try_files $uri =404;
    }

    location ~ /\. {
        deny all;
    }
}
